# =============================================
# btop.theme - Catppuccin Mocha
# =============================================

# Main background - leave empty if you want terminal transparency
theme[main_bg]="#11111b"

# Main text color
theme[main_fg]="#cdd6f4"

# Title color for boxes and headers
theme[title]="#cdd6f4"

# Highlight color for keyboard shortcuts and active elements
theme[hi_fg]="#89b4fa"

# Background color of selected item
theme[selected_bg]="#45475a"
# Foreground color of selected item
theme[selected_fg]="#89b4fa"

# Color of inactive/disabled text
theme[inactive_fg]="#7f849c"

# Text color on top of graphs (uptime, network scaling, etc.)
theme[graph_text]="#f5e0dc"

# Background color for percentage meters
theme[meter_bg]="#45475a"

# Misc colors used in process box (mini graphs, memory details, status)
theme[proc_misc]="#f5e0dc"

# Box outline colors
theme[cpu_box]="#cba6f7"     # Mauve
theme[mem_box]="#a6e3a1"     # Green
theme[net_box]="#eba0ac"     # Maroon
theme[proc_box]="#89b4fa"    # Blue

# Divider lines and small box borders
theme[div_line]="#6c7086"

# Temperature graph gradient (Green → Yellow → Red)
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

# CPU graph gradient (Teal → Sky → Lavender)
theme[cpu_start]="#94e2d5"
theme[cpu_mid]="#74c7ec"
theme[cpu_end]="#b4befe"

# Memory/Disk free meter (Mauve → Lavender → Blue)
theme[free_start]="#cba6f7"
theme[free_mid]="#b4befe"
theme[free_end]="#89b4fa"

# Memory/Disk cached meter (Sky → Blue)
theme[cached_start]="#74c7ec"
theme[cached_mid]="#89b4fa"
theme[cached_end]="#b4befe"

# Memory/Disk available meter (Peach → Maroon → Red)
theme[available_start]="#fab387"
theme[available_mid]="#eba0ac"
theme[available_end]="#f38ba8"

# Memory/Disk used meter (Green → Teal → Sky)
theme[used_start]="#a6e3a1"
theme[used_mid]="#94e2d5"
theme[used_end]="#89dceb"

# Download graph gradient (Peach → Maroon → Red)
theme[download_start]="#fab387"
theme[download_mid]="#eba0ac"
theme[download_end]="#f38ba8"

# Upload graph gradient (Green → Teal → Sky)
theme[upload_start]="#a6e3a1"
theme[upload_mid]="#94e2d5"
theme[upload_end]="#89dceb"

# Process list gradient (Sky → Cyan → Mauve)
theme[process_start]="#74c7ec"
theme[process_mid]="#89dceb"
theme[process_end]="#cba6f7"
